<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Votaciones</Name>
    <ProjectGuid>{f2fde8bc-8619-4760-9700-68997aef3d16}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <EnvName>PHPDev</EnvName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.css.map" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.css.map" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="images\0.jpg" />
    <Compile Include="images\1.jpg" />
    <Compile Include="images\2.jpg" />
    <Compile Include="images\3.jpg" />
    <Compile Include="images\error.png" />
    <Compile Include="images\Facebook.png" />
    <Compile Include="images\faviconconfiguroweb.png" />
    <Compile Include="images\GitHub.png" />
    <Compile Include="images\gustavo petro.jpg" />
    <Compile Include="images\HowTo.png" />
    <Compile Include="images\ivan duque.jpg" />
    <Compile Include="images\Juan Manuel Santos.jpg" />
    <Compile Include="images\Like.png" />
    <Compile Include="images\linkedin.png" />
    <Compile Include="images\MailBoy.png" />
    <Compile Include="images\Nominee.png" />
    <Compile Include="images\Paloma Valencia.jpg" />
    <Compile Include="images\Stats.png" />
    <Compile Include="images\success.png" />
    <Compile Include="images\Twitter.png" />
    <Compile Include="images\User-Message.png" />
    <Compile Include="images\Vote.png" />
    <Compile Include="images\wallet.png" />
    <Compile Include="images\Wrong.png" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="admin.html" />
    <Compile Include="authentication.php" />
    <Compile Include="BD.sql" />
    <Compile Include="changePassword.php" />
    <Compile Include="config.php" />
    <Compile Include="cpanel.php" />
    <Compile Include="feedbackReport.php" />
    <Compile Include="index.html" />
    <Compile Include="nomination.html" />
    <Compile Include="README.md" />
    <Compile Include="saveVote.php" />
    <Compile Include="updatePwd.php" />
    <Compile Include="users.php" />
    <Compile Include="vault.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="images" />
    <Folder Include="js" />
  </ItemGroup>
</Project>